<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "mainslider".
 *
 * @property integer $id
 * @property string $header
 * @property string $text
 * @property string $service
 * @property integer $price
 * @property string $image
 * @property string $aliasModel
 */
abstract class Mainslider extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'mainslider';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['header', 'text', 'service', 'price'], 'required'],
            [['text'], 'string'],
            [['price'], 'integer'],
            [['header', 'service', 'image'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'header' => 'Заголовок',
            'text' => 'Текст',
            'service' => 'Услуга',
            'price' => 'Цена',
            'image' => 'Изображение(1040x576)',
        ];
    }




}
