<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "serviceitem".
 *
 * @property integer $id
 * @property string $name
 * @property string $alias
 * @property string $descr
 * @property string $image
 * @property string $time
 * @property integer $price
 * @property string $seo_title
 * @property string $seo_keywords
 * @property string $seo_h1
 * @property string $seo_description
 * @property integer $service_id
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Serviceitem extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'serviceitem';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'descr', 'time', 'price', 'service_id'], 'required'],
            [['descr', 'seo_description'], 'string'],
            [['price', 'service_id'], 'integer'],
            [['name', 'alias', 'image', 'time', 'seo_title', 'seo_keywords', 'seo_h1'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'alias' => 'Урл',
            'descr' => 'Описание',
            'image' => 'Изображение(150x150)',
            'time' => 'Время',
            'price' => 'Цена',
            'seo_title' => 'Seo Title',
            'seo_keywords' => 'Seo Keywords',
            'seo_h1' => 'Seo H1',
            'seo_description' => 'Seo Description',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'service_id' => 'Выберите услугу',
        ];
    }




}
